status_l="$th_mark_l#[bg=$th_back_vivid]#[fg=$th_font_info] SSH - $w_hostname:$w_session  #[bg=$th_back_main] "

set-option -g status-left $status_l
set-option -g status-bg $th_back_dark
set-option -g status-right "#[bg=$th_back_dark]#[fg=$th_font_info] $w_uptime $th_mark_r"


# In nested tmux this is the only way to get copy working.. This is working because now mouse is controlled by the outer tmux, rather than nested session. A bit hackery but enough for me for now.
set -g mouse off

