# Set prefix to cmd+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind r source-file ~/.tmux.conf \; display "Config reloaded!"

set -g mouse on

# Arbitrarily big number
set -g history-limit 102400

# Window numbering starts from 1
set -g base-index 1
setw -g pane-base-index 1

#update numbers when a window is closed
set -g renumber-windows on

# Use emacs keybindings in the status line
set-option -g status-keys emacs

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Fix ESC delay in vim
set -g escape-time 10

# Set title
set -g set-titles on
set -g set-titles-string "#T"

# Window Management
bind c new-window -c '#{pane_current_path}'
bind '\' split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# separate pane to its own window
bind b break-pane -d

# Equally resize all panes
bind = select-layout even-horizontal
bind | select-layout even-vertical

# Resize panes
bind J resize-pane -D 10
bind K resize-pane -U 10
bind H resize-pane -L 10
bind L resize-pane -R 10

# Select panes 
bind j select-pane -D 
bind k select-pane -U 
bind h select-pane -L 
bind l select-pane -R 

bind -n C-S-Left swap-window -t -1\; select-window -t -1
bind -n C-S-Right swap-window -t +1\; select-window -t +1

# Set default theme
source-file ~/.tmux/tmux-theme-local.conf

# Status bar
w_hostname="#(hostname)"
w_session="#S"
w_uptime="#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',')"
w_clock="%H:%M:%S"
w_date="%Y-%m-%d"
w_dow="%a"

status_l="$th_mark_l#[bg=$th_back_vivid]#[fg=$th_font_info] $w_hostname:$w_session  #[bg=$th_back_main] "
status_l_disabled="$th_mark_l#[bg=$th_back_disabled]#[fg=$th_font_info] [DISABLED] $w_hostname:$w_session  "

set-option -g status-justify left
set-option -g status-left $status_l
set-option -g status-left-length 26
set-option -g status-bg $th_back_main
set-option -g status-right "#[bg=$th_back_dark]#[fg=$th_font_info] $w_uptime | $w_clock | $w_date | $w_dow $th_mark_r"
set-option -g status-right-length 50
set-option -g status-interval 1

set-option -g pane-border-style fg=$th_border
set-option -g pane-active-border-style fg=$th_border_active

set-window-option -g window-status-format "#[bg=$th_back_passive]#[fg=$th_font_passive] #I #W #F "
set-window-option -g window-status-current-format "#[bg=$th_back_dark]#[fg=$th_font_active] #I #W #F "

# Remote setup for nested session

# Session is considered to be remote when we ssh into host
if-shell 'test -n "$SSH_CLIENT"' \
    'source-file ~/.tmux/tmux.remote.conf'

bind -T root F12 \
    set prefix None \;\
    set key-table off \;\
    set status-left $status_l_disabled \;\
    set status-bg $th_back_disabled \;\
    if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
    refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-left $status_l \;\
  set -u status-bg $th_back_main \;\
  refresh-client -S

