set-option -g status-left '#[bg=colour72] #[bg=colour24] #[bg=colour25] #[bg=colour26]#[fg=colour185    ] SSH - #(hostname) > #S #[bg=colour25] '
set-option -g status-bg colour26

set-option -g status-right '#[bg=colour236] #[bg=colour235]#[fg=colour185]'
set-option -ag status-right "#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') | "
set-option -ag status-right '#[bg=colour236]#[fg=colour3] #[bg=colour24] #[bg=colour72] #[]'


