# Set remote colors
# Colors
cl_purple="colour96"
cl_orange="colour202"
cl_paleorange="colour130"

# Theme
th_back_vivid="$cl_purple"
th_back_main="$cl_darkgray"

th_font_active="$cl_orange"
th_font_passive="$cl_paleorange"

th_mark_l="#[bg=$th_font_active] #[bg=$th_back_main] "
th_mark_r="#[bg=$th_back_main] #[bg=$th_font_active] "

# Status bar overrides (to get colors updated)
set-option -g status-left "$th_mark_l#[bg=$th_back_vivid]#[fg=$th_font_info] SSH - $w_hostname:$w_session  #[bg=$th_back_main] "
set-option -g status-bg $th_back_main
set-option -g status-right "#[bg=$th_back_dark]#[fg=$th_font_info] $w_uptime | $w_clock | $w_date | $w_dow $th_mark_r"

set-window-option -g window-status-format "#[bg=$th_back_main]#[fg=$th_font_passive] #I #W #F "
set-window-option -g window-status-current-format "#[bg=$th_back_dark]#[fg=$th_font_active] #I #W #F "

