# Colors
cl_turqo="colour72"
cl_paleturqo="colour109"
cl_petrolblue="colour24"
cl_blue="colour26"
cl_lightgray="colour246"
cl_gray="colour240"
cl_darkgray="colour238"
cl_black="colour235"
cl_yellow="colour187"

# Theme
th_back_vivid="$cl_blue"
th_back_main="$cl_petrolblue"
th_back_dark="$cl_black"
th_back_passive="$cl_gray"
th_back_disabled="$cl_darkgray"

th_font_info="$cl_yellow"
th_font_active="$cl_turqo"
th_font_passive="$cl_paleturqo"

th_border="$cl_darkgray"
th_border_active="$cl_lightgray"

th_mark_l="#[bg=$th_font_active] #[bg=$th_back_main] "
th_mark_r="#[bg=$th_back_main] #[bg=$th_font_active] "

