First Time=false
Height 768=728
State=AAAA/wAAAAD9AAAAAAAABVQAAALCAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAIAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAAAAAAHABhAGMAdABpAG8AbgBzAFQAbwBvAGwAQgBhAHIAAAAAAP////8AAAAAAAAAAA==
StatusBar=Disabled
ToolBarsMovable=Disabled
Version=2.4.0-beta3
Width 1366=1364

[Archives]
Do UnZip=true
Supported Packers=tar,gzip,bzip2,lzma,xz,unzip,zip,unrar
lastUsedPacker=zip

[Colors]
Alternate Background=Background
Alternate Marked Background=
Background=0,43,54
Current Background=7,54,66
Current Foreground=
Dim Inactive Colors=false
Directory Foreground=42,161,152
Enable Alternate Background=true
Executable Foreground=220,50,47
Foreground=238,232,213
Invalid Symlink Foreground=108,27,67
KDE Default=false
Marked Background=Background
Marked Current Foreground=
Marked Foreground=187,137,0
Show Current Item Always=false
Statusbar Background Inactive=
Symlink Foreground=211,54,130

[Custom Selection Mode]
Immediate Context Menu=true
Left Selects=false
QT Selection=false
Right Preserves=false
Right Selects=false
ShiftCtrl Left Selects=true
Space Calc Space=true
Space Moves Down=true

[Dependencies]
bzip2=/usr/bin/bzip2
checksum utility=/usr/bin/md5sum
gzip=/usr/bin/gzip
kdesu=/usr/lib/kde4/libexec/kdesu
krusader=/usr/bin/krusader
lzma=/usr/bin/lzma
md5sum=/usr/bin/md5sum
mount=/bin/mount
sha1sum=/usr/bin/sha1sum
sha224sum=/usr/bin/sha224sum
sha256sum=/usr/bin/sha256sum
sha384sum=/usr/bin/sha384sum
sha512sum=/usr/bin/sha512sum
tar=/bin/tar
umount=/bin/umount
unrar=/usr/bin/unrar
unzip=/usr/bin/unzip
xz=/usr/bin/xz
zip=/usr/bin/zip

[Desktop Entry]
DefaultProfile=Shell.profile

[Favorite Profiles]
Favorites=

[General]
Default Viewer Mode=text
Editor=gvim
Terminal=xterm

[KFileDialog Settings]
Height 768=420
Recent Files[$e]=
Width 1366=683

[KFileMetaPropsPlugin]
Height 768=267
Width 1366=277

[KPropertiesDialog]
Height 768=424
Width 1366=460

[Konfigurator]
Window Height=680
Window Maximized=false
Window Width=900

[KrInterBriefView]
IconSize=16

[KrInterDetailedView]
AutoResizeColumns=true
Descending Sort Order=512
Filter=3
FilterApplysToDirs=false
IconSize=16
Saved State=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t®\x01\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x02î\x00\x00\x00\t\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x01x\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00~\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00
ShowPreviews=false
Sort Column=1
With Icons=true

[KrViewerWindow]
Window Height=728
Window Maximized=false
Window Width=1364

[Look&Feel]
Always sort dirs by name=true
Bookmarks Button Visible=false
History Button Visible=false
Media Button Visible=false
Mouse Selection=3
Panel Toolbar visible=true
Show Hidden=false
Show splashscreen=false
Single Instance Mode=false
Tab Bar Position=top

[MediaMenu]
ShowFSType=true
ShowPath=true
ShowSize=Always

[Open-with settings]
CompletionMode=5
History=geeqie,vlc,apvlv,gvim,mirage,cmus,amarok

[Panel - 1]
Left Side Is Active=true
Name=defa
Vertical Mode=false

[Panel - 1][Left Tabs]
ActiveTab=0

[Panel - 1][Left Tabs][Tabs][Tab0]
Properties=0
Type=0
Url=/home/ahmet

[Panel - 1][Left Tabs][Tabs][Tab0][View]
AutoResizeColumns=true
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=22
Saved State=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t®\x01\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x02§\x00\x00\x00\t\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x01à\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00~\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00
ShowPreviews=false
Sort Column=1

[Panel - 1][Right Tabs]
ActiveTab=0

[Panel - 1][Right Tabs][Tabs][Tab0]
Properties=0
Type=0
Url=/home/ahmet

[Panel - 1][Right Tabs][Tabs][Tab0][View]
AutoResizeColumns=true
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=22
Saved State=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t®\x01\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x02§\x00\x00\x00\t\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x01à\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00~\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00
ShowPreviews=false
Sort Column=1

[Private]
Command Execution Mode=4
Compare Mode=3
Maximized=false
Panel=1
PopularUrls=file:///home/ahmet/
PopularUrlsRank=0
Start Position=0,19
Start Size=1364,728
cmdline history=vim,gvim,firefox,ls
newFTP Completion list=ftp.darch.ws:1
newFTP History list=ftp.darch.ws

[Protocols]
Handled Protocols=tar,krarc,iso
Mimes For iso=application/x-cd-image
Mimes For krarc=application/zip,application/x-xz,application/x-rpm,application/x-rar,application/x-lha,application/x-gzip,application/x-deb,application/x-cpio,application/x-arj,application/x-ace,application/x-7z-compressed
Mimes For tar=application/x-xz-compressed-tar,application/x-tarz,application/x-tar,application/x-compressed-tar,application/x-bzip-compressed-tar

[QueueManager]
Active=0
Queues=default

[Search]
ContainsText Completion=
ContainsText History=
SearchFor Completion=ytb,proteus
SearchFor History=proteus,ytb
Window Height=527
Window Maximized=false
Window Width=724

[Search][ResultView]
AutoResizeColumns=false
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=12
Saved State=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00ˇˇˇˇ\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t®\x01\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x02Ú\x00\x00\x00\t\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x01‹\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00x\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00
ShowPreviews=false
Sort Column=-1

[Startup]
Left Side Is Active=true
Remember Position=false
Show Cmd Line=false
Show FN Keys=false
Show actions tool bar=false
Show status bar=false
Show tool bar=false
Splitter Sizes=680,680
Starter Profile Name=defa
Update Default Panel Settings=true
Vertical Mode=false

[Startup][Left Tab Bar]
ActiveTab=0

[Startup][Left Tab Bar][Tabs][Tab0]
Properties=0
Type=0
Url=/home/ahmet/Pictures/Wallpapers

[Startup][Left Tab Bar][Tabs][Tab0][History]
CurrentIndex=0
CurrentItems=escape_key_escaping-wallpaper-1366x768.jpg,Wallpapers,Pictures,..,.gnome2_private,ahmet,..,,,.gnome2,ahmet,..,..
Entrys=file:///home/ahmet/Pictures/Wallpapers,file:///home/ahmet/Pictures,file:///home/ahmet,file:///home/ahmet/.gnome2_private,file:///home/ahmet,file:///home,file:///home/ahmet,virt:/,trash:/,file:///home/ahmet,file:///home,file:///home/ahmet,file:///home/ahmet/.dbus

[Startup][Left Tab Bar][Tabs][Tab0][View]
AutoResizeColumns=true
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=22
Saved State=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t®\x01\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x02§\x00\x00\x00\t\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x01à\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00~\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00
ShowPreviews=false
Sort Column=0

[Startup][Right Tab Bar]
ActiveTab=0

[Startup][Right Tab Bar][Tabs][Tab0]
Properties=0
Type=0
Url=/home/ahmet

[Startup][Right Tab Bar][Tabs][Tab0][History]
CurrentIndex=0
CurrentItems=.gnome-commander,ahmet,..
Entrys=file:///home/ahmet,file:///home,file:///home/ahmet

[Startup][Right Tab Bar][Tabs][Tab0][View]
AutoResizeColumns=true
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=22
Saved State=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t®\x01\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x02î\x00\x00\x00\t\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x01x\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00~\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00
ShowPreviews=false
Sort Column=0

[UserActions]
Terminal=uxterm --noclose --workdir %d --title %t -e

[ViewerModule]
FirstRun=false
