Section "Monitor"
    Identifier             "Monitor0"
EndSection

Section "Device"
    Identifier 		   "dv2"
    Driver 		   "nouveau"
    BusID                  "PCI:1:0:0"
EndSection

Section "Device"
    Identifier             "dv1"
    Driver                 "intel"
    BusID                  "PCI:0:2:0"
EndSection

Section "Screen"
    Identifier             "Screen0"  #Collapse Monitor and Device section to Screen section
    Device                 "dv2"
    Monitor                "Monitor0"
    DefaultDepth            24 #Choose the depth (16||24)
    SubSection             "Display"
        Depth              24 
	Virtual 	3360 1050
    EndSubSection
EndSection

