Section "Monitor"
    Identifier             "Monitor0"
EndSection

Section "Device"
    Identifier             "dv1"
    Driver                 "intel"
    BusID                  "PCI:0:2:0"
EndSection

Section "Device"
    Identifier 		   "dv2"
    Driver                 "nouveau"
    BusID                  "PCI:1:0:0"
EndSection

Section "Screen"
    Identifier             "Screen0"  #Collapse Monitor and Device section to Screen section
    Device                 "dv1"
    Monitor                "Monitor0"
    DefaultDepth            24 #Choose the depth (16||24)
    SubSection             "Display"
        Depth              24 
	Modes 	          "1920x1080" "1366x768" "1024x768"
    EndSubSection
EndSection

